import maquina.*

describe "group of tests" {
  method initialize() {
    const produccion = [43,18,49,62,33,39]
  }
  test "maquina.algunDiaSeProdujo(49)" {
    assert.that(maquina.algunDiaSeProdujo(49))
  }
  test "maquina.algunDiaSeProdujo(52)" {
    assert.notThat(maquina.algunDiaSeProdujo(52))
  }
  test "maquina.maximoValorDeProduccion()" {
    assert.equals(62, maquina.maximoValorDeProduccion())
  }
  test "maquina.valoresDeProduccionPares()" {
    assert.equals([18,62], maquina.valoresDeProduccionPares())
  }
  test "maquina.produccionEsAcotada(10,100)" {
    assert.that(maquina.produccionEsAcotada(10,100))
  }
  test "maquina.produccionEsAcotada(20,100)" {
    assert.notThat(maquina.produccionEsAcotada(20,100))
  }
  test "maquina.produccionesSuperioresA(35)" {
    assert.equals([43,49,62,39], maquina.produccionesSuperioresA(35))
  }
  test "maquina.produccionesSumando(5)" {
    assert.equals([48,23,54,67,38,44], maquina.produccionesSumando(5))
  }
  test "maquina.totalProducido()" {
    assert.equals(244, maquina.totalProducido())
  }
  test "maquina.ultimoValorDeProduccion()" {
    assert.equals(39, maquina.ultimoValorDeProduccion())
  }
  test "maquina.cantidadProduccionesMayorALaPrimera()" {
    assert.equals(2, maquina.cantidadProduccionesMayorALaPrimera())
  }
}